src/automobile/automobile.graphql

type Automobile {
    id: Int!
    carMake: String
    carModel: String
    created: String
    email: String
    firstName: String
    lastName: String
    manufacturedDate: String
    ageOfVehicle: Int
    vinNumber: String
}



input SearchCriteriaInput{
  filterField: String!
  operator: String!
  value: Int! 
}

type Query {
  automobiles(page: Int): [Automobile!]
  automobilesSearch(matchStr: String!): [Automobile!]
  automobileById(id: Int!): Automobile
  automobilesExportDataFeed(searchCriteriaInput: SearchCriteriaInput!): [Automobile]
}

type Mutation {
  update(id: Int!,automobileInput: AutomobileInput!): Automobile
  delete(id: Int!,automobileInput: AutomobileInput! ): Automobile
}

input AutomobileInput{
    carMake: String
    carModel: String
    created: String
    email: String
    firstName: String
    lastName: String
    manufactured_date: String
     ageOfVehicle: Int
    vinNumber: String
}

