src/automobile/automobile.graphql

type Automobile {
    id: Int!
    car_make: String!
    car_model: String!
    created: String!
    email: String!
    firstName: String!
    lastName: String!
    manufacturedDate: String!
    ageOfVehicle: Int!
    vinNumber: String!
}


type Query {
  automobiles(page: Int): [Automobile!]
  automobilesSearch(matchStr: String!): [Automobile!]
}

type Mutation {
  update(id: Int!,automobileInput: AutomobileInput!): Automobile
  delete(id: Int!,automobileInput: AutomobileInput! ): Automobile
}

input AutomobileInput{
    carMake: String
    carModel: String
    created: String
    email: String
    firstName: String
    lastName: String
    manufactured_date: String
     ageOfVehicle: Int
    vinNumber: String
}

